{
  "name": "slidle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/color": "^3.0.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/random-words": "^1.1.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-modal": "^3.16.3",
    "color": "^4.2.3",
    "node-sass": "^9.0.0",
    "random-words": "^2.0.0",
    "react": "^18.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-ga": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.69.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
